<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<title>bootstrap上传页面</title>
	<link rel="stylesheet" type="text/css" href="css/reset.css" />
	<link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.min.css" />
	<link rel="stylesheet" type="text/css" href="css/bootstrap-datetimepicker.css" />
	<link rel="stylesheet" type="text/css" href="css/upmian.css" />
	<script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>
	<script type="text/javascript" src="bootstrap/js/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/datetimepicker.min.js"></script>
	<script type="text/javascript" src="js/bootstrap-datetimepicker.zh-CN.js"></script>
	<script type="text/javascript" src="layer/layer.js"></script>
	<script type="text/javascript" src="js/upmain.js"></script>
	<script type="text/javascript" src="js/bootstrap-paginator.js"></script>
	
</head>
<body>
	<div class="container-fluid">
		<div class="row cont">
			<div class="col-xs-12" style="background:#F8FAFD";>
				<h4>订单信息上传与查询</h4>
				<div class="tab">
				<!--选项卡-->	
				  <div class="tab-menu">
				  	 <ul class="clearfix">
				  	 	<li class="selected">资料上传</li>
				  	 	<li>订单查询</li>
				  	 </ul>
				  </div><!--tab-menu end-->
				  
				  <!--选项卡内容-->
				  <div class="tab-box">
				  	<div class="uphtml">
				  	<!--上传的展示页面-->
				  		<div  style="width: 40%;margin: 0 auto;">
				  			<form class="content_zone clearfix">
				  				<div class="container-fluid clearfix spacil" style="margin: 40px 0 80px 0;">
				  					<div class="form-group clearfix">
				  						<label class="col-xs-2 control_lable form_name">上传：</label>
				  						<div class="col-xm-10">
				  							<div class="input-group">
				  								<input type="text" name="konwName" id="" value="" placeholder="请选择上传文件" class="form-control file_name notnull " style="width: 95%;"/>
				  								<span class="input-group-btn">
				  									<span class="btn btn-default btn_file">
				  										<span class="glyphicon glyphicon-open"></span>上传
				  										<input type="file" name="file" id="uplode" value="" class="btn_input upload" />
				  									</span>
				  								</span>
				  							</div>
				  						</div>
				  					</div>
				  					
				  					<div class="form-group clearfix">
				  						<label class="col-xs-2 control_lable form_name">日期：</label>
				  						<div class="col-xm-10">
				  							<div class="input-group " >
				  								<input size="16" type="text" name="releaseTime" id="" value="" placeholder="请选择时间" class="form_datetime form-control data notnull" data-date-format="yyyy-mm"/>
				  								<span class="input-group-addon" style="background: #fff"><span class="glyphicon glyphicon-calendar"></span></span>
				  							</div>
				  							<input type="hidden" id="dtp_input2" value="" /><br/>
				  						</div>
				  					</div>
				  					
				  					<div class="form-group clearfix">
											<label class="col-xs-2 control-label form_name">备注：</label>
											<div class="col-xs-10" style="padding-left: 0">
						    					<textarea name="remark" rows="6" cols="" class="form-control notnull" placeholder="请输入.."></textarea>
						    				</div>
										</div>
				  				</div>
				  				
				  				<div style="width: 25%;margin: 0 auto;">
				  					<button class="btn btn-info btn_submit1" type="button" style="margin-right: 10px;">上传</button>
				  					<button class="btn btn-default btn_reset" type="button">取消</button>
				  					
				  				</div>
				  			</form>
				  		</div>
				  	</div><!--uphtml end-->
				  	
				  	
				  	<div class="queryhtml">
				  		<!--查询的展示页面-->
				  		<div class="container-fluid" style="padding: 20px 0;">
				  			<form class="content_zone ">
				  				<div class="col-sm-3 form-group">
				  					<label class="control-label col-sm-3 form_name">地市：</label>
				  					<div class="col-sm-9">
				  						<select name="businessClass" class="form-control notnull">
				    						<option value="北京">北京</option>
				    						<option value="上海">上海</option>
				    						<option value="天津">天津</option>
				    						<option value="重庆">重庆</option>
			    						</select>
				  					</div>
				  				</div>
				  				<div class="col-sm-3 form-group">
				  					<label class="col-sm-3 control-label form_name">日期：</label>
				  					<div class="col-sm-9">
				  						<input size="16" type="text" name="releaseTime" id="" value="" placeholder="请选择时间" class="form_datetime form-control data notnull" data-date-format="yyyy-mm"/>
				  					</div>
				  				</div>
				  				<div class="col-sm-3 form-group">
				  					<label class="control-label col-sm-3 form_name">状态：</label>
				  					<div class="col-sm-9">
				  						<select name="businessClass" class="form-control notnull">
				    						<option value="请选择状态">请选择状态</option>
				    						<option value="状态1">状态1</option>
				    						<option value="状态2">状态2</option>
				    						<option value="状态3">状态3</option>
				    						<option value="状态4">状态4</option>
			    						</select>
				  					</div>
				  				</div>
				  				<div class="col-sm-3">
				  					<button type="button" class="btn btn-info btn_submit2" style="margin-right: 10px;">提交</button>
				  					<button type="button" class="btn btn-default btn_reset">重置</button>
				  				</div>
				  			</form>
				  		</div>
				  		<div class="container-fluid">
				  			<div class="table_zone">
				  				<table class="table table-bordered table-hover">
				  					<thead>
				  						<tr>
				  							<th>地市</th>
											<th>客户名称</th>
											<th>年龄</th>
											<th>客户电话</th>
											<th>订单编号</th>
											<th>订单时间</th>											
											<th>货品编号</th>
											<th>发货人</th>
											<th>发货时间</th>
											<th>备注</th>
				  						</tr>
				  					</thead>
				  					<tbody>
				  						<tr>													
											<td>上海</td>
											<td>董明治</td>
											<td>40</td>
											<td>13210897123</td>
											<td>2345678</td>
											<td>20100901</td>
											<td>2356890</td>
											<td>贾芳芳</td>
											<td><span class="text-success dot">● </span>已处理</td>
											<td>
											<span type="button" class="btn btn-xs" data-toggle="modal" data-target=".bs-example-modal-lg">查看详情</span>
											</td>
										</tr>
										<tr>													
											<td>上海</td>
											<td>董明治</td>
											<td>40</td>
											<td>13210897123</td>
											<td>2345678</td>
											<td>20100901</td>
											<td>2356890</td>
											<td>贾芳芳</td>
											<td><span class="text-warning dot">● </span>已处理</td>
											<td>
											<span type="button" class="btn btn-xs" data-toggle="modal" data-target=".bs-example-modal-lg">查看详情</span>
											</td>
										</tr>
										<tr>													
											<td>上海</td>
											<td>董明治</td>
											<td>40</td>
											<td>13210897123</td>
											<td>2345678</td>
											<td>20100901</td>
											<td>2356890</td>
											<td>贾芳芳</td>
											<td><span class="text-muted dot">● </span>已处理</td>
											<td>
											<span type="button" class="btn btn-xs" data-toggle="modal" data-target=".bs-example-modal-lg">查看详情</span>
											</td>
										</tr>
										<tr>													
											<td>上海</td>
											<td>董明治</td>
											<td>40</td>
											<td>13210897123</td>
											<td>2345678</td>
											<td>20100901</td>
											<td>2356890</td>
											<td>贾芳芳</td>
											<td><span class="text-primary dot">● </span>已处理</td>
											<td>
											<span type="button" class="btn btn-xs" data-toggle="modal" data-target=".bs-example-modal-lg">查看详情</span>
											</td>
										</tr>
										<tr>													
											<td>上海</td>
											<td>董明治</td>
											<td>40</td>
											<td>13210897123</td>
											<td>2345678</td>
											<td>20100901</td>
											<td>2356890</td>
											<td>贾芳芳</td>
											<td><span class="text-warning dot">● </span>已处理</td>
											<td>
											<span type="button" class="btn btn-xs" data-toggle="modal" data-target=".bs-example-modal-lg">查看详情</span>
											</td>
										</tr>
										<tr>													
											<td>上海</td>
											<td>董明治</td>
											<td>40</td>
											<td>13210897123</td>
											<td>2345678</td>
											<td>20100901</td>
											<td>2356890</td>
											<td>贾芳芳</td>
											<td><span class="text-success dot">● </span>已处理</td>
											<td>
											<span type="button" class="btn btn-xs" data-toggle="modal" data-target=".bs-example-modal-lg">查看详情</span>
											</td>
										</tr>
										<tr>													
											<td>上海</td>
											<td>董明治</td>
											<td>40</td>
											<td>13210897123</td>
											<td>2345678</td>
											<td>20100901</td>
											<td>2356890</td>
											<td>贾芳芳</td>
											<td><span class="text-muted dot">● </span>已处理</td>
											<td>
											<span type="button" class="btn btn-xs" data-toggle="modal" data-target=".bs-example-modal-lg">查看详情</span>
											</td>
										</tr>
										<tr>													
											<td>上海</td>
											<td>董明治</td>
											<td>40</td>
											<td>13210897123</td>
											<td>2345678</td>
											<td>20100901</td>
											<td>2356890</td>
											<td>贾芳芳</td>
											<td><span class="text-success dot">● </span>已处理</td>
											<td>
											<span type="button" class="btn btn-xs" data-toggle="modal" data-target=".bs-example-modal-lg">查看详情</span>
											</td>
										</tr>
										<tr>													
											<td>上海</td>
											<td>董明治</td>
											<td>40</td>
											<td>13210897123</td>
											<td>2345678</td>
											<td>20100901</td>
											<td>2356890</td>
											<td>贾芳芳</td>
											<td><span class="text-muted dot">● </span>已处理</td>
											<td>
											<span type="button" class="btn btn-xs" data-toggle="modal" data-target=".bs-example-modal-lg">查看详情</span>
											</td>
										</tr>
										<tr>													
											<td>上海</td>
											<td>董明治</td>
											<td>40</td>
											<td>13210897123</td>
											<td>2345678</td>
											<td>20100901</td>
											<td>2356890</td>
											<td>贾芳芳</td>
											<td><span class="text-muted dot">● </span>已处理</td>
											<td>
											<span type="button" class="btn btn-xs" data-toggle="modal" data-target=".bs-example-modal-lg">查看详情</span>
											</td>
										</tr>
				  					</tbody>
				  				</table>
				  				<div class="fanye">
											<div class="fanye_word">
												第<span class="now_page_num">1</span>页/共<span class="all_page_num">5</span>页
											</div>
											<div class="fanye_word">
												<a class="prev_btn">上一页</a> <a class="next_btn">下一页</a>
											</div>
										</div>
				  			</div>
				  		</div>
				  	</div><!--query end-->
				  </div><!--tab-box end-->
				</div><!--tab end-->
			</div>
		</div><!--row end-->
</div><!--container-fluid 结束-->

<!--模态框-->
<div class="modal fade bs-example-modal-lg" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel">
		  <div class="modal-dialog modal-lg" role="document">
		    <div class="modal-content">
				<div class="modal-header">
			        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
			        <h4 class="modal-title">订单详情</h4>
			      </div>
				<div style="padding:10px 20px 40px 20px">
				<table class="table othabe">
					<tr>
						<td class="nob">
							<label for="">地市：</label>
							<span>上海</span>
						</td>
						<td class="nob">
							<label for="">客户姓名：</label>
							<span>董明智</span>
						</td>
						<td>
							<label for="">年龄：</label>
							<span>40</span>
						</td>
					</tr>
					<tr style="background: #fff">
						<td>
							<label for="">联系电话：</label>
							<span>13210897123</span>
						</td>
						<td>
							<label for="">订单编号：</label>
							<span>1243434</span>
						</td>
						<td>
							<label for="">订单时间：</label>
							<span>12345</span>
						</td>
					</tr>
					<tr>
						<td>
							<label for="">货品编号：</label>
							<span>12345</span>
						</td>
						<td>
							<label for="">发货人：</label>
							<span>12345</span>
						</td>
						<td>
							<label for="">发货时间：</label>
							<span>12345</span>
						</td>
					</tr>
					<tr style="background: #fff">
						<td>
							<label for="">接单复核人：</label>
							<span>1234</span>
						</td>
						<td>
							<label for="">结算方式：</label>
							<span>1234</span>
						</td>
						<td>
							<label for="">送货地点：</label>
							<span>1234</span>
						</td>
					</tr>
					<tr>
						<td>
							<label for="">运费说明：</label>
							<span>21</span>
						</td>
						<td>
							<label for="">客户经理：</label>
							<span>谢明明</span>
						</td>
						<td>
							<label for="">处理状态：</label>
							<span>已处理</span>
						</td>
					</tr>
					<tr style="background: #fff">
						<td>
							<label for="" style="vertical-align: top">原因备注：</label>
							<div class="folor">***********</div>
						</td>
					</tr>
				</table>
				</div>
			
		    </div>
		  </div>
		</div>
</body>
</html>